"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
заданной во входном списке урожайности грядки.   
"""
from random import randint
bushes = list(randint(80, 150) for i in range(int(input("Введите кол-во кустов: "))))
NumberBushes= int(input("введите № куста: "))
res = 0
if NumberBushes == 1:
    res = bushes[0] + bushes[1] + bushes[-1]
elif NumberBushes == len(bushes):
    res = bushes[-2] + bushes[-1] + bushes[0]
else:
    res = bushes[NumberBushes-1] + bushes[NumberBushes-2] + bushes[NumberBushes]
print(f"максимальное количество ягод которое может собрать за один заход собирающий модуль : {res}")

# n_bushes = int(input('Введите количество кустов черники: '))
# arr = list()
# for i in range(n_bushes):
#     a =randint(80, 150)
#     arr.append(a)

# arr_count = list()
# for i in range(len(arr)):
#        arr_count.append(arr[i-2] + arr[i-1] + arr[i])
# print(f"максимальное количество ягод которое может собрать за один заход собирающий модуль : {max(arr_count)}")