# Найдите сумму цифр трехзначного числа n.
n = int(input("Введите  трехзначное числo :  "))
d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10
res = n + d1 + d2
print(res)